-- MySQL dump 10.13  Distrib 8.0.44, for Linux (x86_64)
--
-- Host: localhost    Database: caimdb
-- ------------------------------------------------------
-- Server version	8.0.44-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `annualpair`
--

DROP TABLE IF EXISTS `annualpair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `annualpair` (
  `ap_period` char(5) NOT NULL,
  `ap_pairid` int unsigned NOT NULL,
  `ap_player` char(8) NOT NULL,
  `ap_isleader` int DEFAULT '0' COMMENT '1=team leader',
  `ap_playername` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ap_period`,`ap_pairid`,`ap_player`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `annualpair`
--

LOCK TABLES `annualpair` WRITE;
/*!40000 ALTER TABLE `annualpair` DISABLE KEYS */;
/*!40000 ALTER TABLE `annualpair` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board` (
  `b_no` int unsigned NOT NULL COMMENT 'Board No (1-18)',
  `b_dealer` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'E, S, W, N',
  `b_vul` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '0 - No Vul\\nE - EW Vul\\nN - NS Vul\\nB - Both Vul',
  PRIMARY KEY (`b_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (1,'N','0'),(2,'E','N'),(3,'S','E'),(4,'W','B'),(5,'N','N'),(6,'E','E'),(7,'S','B'),(8,'W','0'),(9,'N','E'),(10,'E','B'),(11,'S','0'),(12,'W','N'),(13,'N','B'),(14,'E','0'),(15,'S','N'),(16,'W','E'),(17,'N','0'),(18,'E','N'),(19,'S','E'),(20,'W','B'),(21,'N','N'),(22,'E','E'),(23,'S','B'),(24,'W','0');
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drawparam`
--

DROP TABLE IF EXISTS `drawparam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drawparam` (
  `p_numtable` int unsigned NOT NULL,
  `p_director_tid` int unsigned DEFAULT NULL,
  `p_seatout_tid` int unsigned DEFAULT NULL,
  `p_dummy_id` int unsigned DEFAULT NULL,
  `p_tableseq` varchar(10) DEFAULT NULL,
  `p_maxRound` int NOT NULL,
  `p_maxBoard` int DEFAULT NULL,
  PRIMARY KEY (`p_numtable`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drawparam`
--

LOCK TABLES `drawparam` WRITE;
/*!40000 ALTER TABLE `drawparam` DISABLE KEYS */;
INSERT INTO `drawparam` VALUES (3,1,0,0,'23',5,4),(4,1,4,0,'234',7,3),(5,1,5,9,'2345',7,3),(6,1,6,12,'23456',7,3),(7,1,7,7,'234567',7,3),(8,1,8,8,'2345678',7,3);
/*!40000 ALTER TABLE `drawparam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `handlock`
--

DROP TABLE IF EXISTS `handlock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `handlock` (
  `l_boardno` int NOT NULL,
  `l_lockedby` char(8) DEFAULT '',
  PRIMARY KEY (`l_boardno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `handlock`
--

LOCK TABLES `handlock` WRITE;
/*!40000 ALTER TABLE `handlock` DISABLE KEYS */;
INSERT INTO `handlock` VALUES (1,'96514456'),(2,'96514456'),(3,'96514456'),(4,'94754454'),(5,'96514456'),(6,'96514456'),(7,'96514456'),(8,'96514456'),(9,'92274627'),(10,'96162873'),(11,'96162873'),(12,'96162873'),(13,'62055932'),(14,'62055932'),(15,'62055932'),(16,'91041913'),(17,'91041913'),(18,'91041913'),(19,'93357882'),(20,'93357882'),(21,'93357882');
/*!40000 ALTER TABLE `handlock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `masterpoint`
--

DROP TABLE IF EXISTS `masterpoint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `masterpoint` (
  `mpt_matchday` date NOT NULL,
  `mpt_pairno` int unsigned NOT NULL,
  `mpt_masterpt` decimal(5,1) unsigned DEFAULT NULL,
  `mpt_rank` int DEFAULT NULL,
  `mpt_score` decimal(5,1) DEFAULT NULL,
  `mpt_adjust` decimal(5,1) DEFAULT '0.0',
  `mpt_maxscore` int DEFAULT NULL,
  `mpt_roundlate` char(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mpt_player1` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mpt_player2` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mpt_attendpt` int DEFAULT NULL,
  PRIMARY KEY (`mpt_matchday`,`mpt_pairno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `masterpoint`
--

LOCK TABLES `masterpoint` WRITE;
/*!40000 ALTER TABLE `masterpoint` DISABLE KEYS */;
INSERT INTO `masterpoint` VALUES ('2025-12-30',1,2.5,1,40.0,0.0,80,NULL,'91041913','93357786',1),('2025-12-30',2,2.5,1,40.0,0.0,80,NULL,'91523052','93357882',1),('2025-12-30',3,2.5,1,40.0,0.0,80,NULL,'93136793','94754454',1),('2025-12-30',4,2.5,1,40.0,0.0,80,NULL,'62055932','96162873',1),('2025-12-30',5,2.5,1,40.0,0.0,80,NULL,'92696633','96514456',1),('2025-12-30',6,2.5,1,40.0,0.0,80,NULL,'91232468','92280811',1),('2026-01-06',1,0.0,10,60.4,-0.8,168,'5','91041913','93357786',1),('2026-01-06',2,3.0,7,76.3,0.0,168,NULL,'91523052','94754454',1),('2026-01-06',3,1.0,9,68.6,0.0,168,NULL,'67476909','93357882',1),('2026-01-06',4,9.0,1,110.1,0.0,168,NULL,'90977975','93413131',1),('2026-01-06',5,4.0,6,78.3,0.0,168,NULL,'62055932','91232468',1),('2026-01-06',6,5.0,5,85.8,0.0,168,NULL,'93136793','96162873',1),('2026-01-06',7,6.0,4,89.7,0.0,168,NULL,'92274627','96830080',1),('2026-01-06',8,7.0,3,95.2,-0.8,168,'5','91845080','97624142',1),('2026-01-06',9,2.0,8,75.4,0.0,168,NULL,'92280811','93893738',1),('2026-01-06',10,8.0,2,100.6,0.0,168,NULL,'92696633','96514456',1),('2026-01-13',1,5.0,4,54.3,-5.4,108,'534','92280811','93893738',1),('2026-01-13',2,4.0,5,53.0,-6.0,108,'564','92274627','96830080',1),('2026-01-13',3,1.0,8,42.0,-5.4,108,'564','91523052','93357882',1),('2026-01-13',4,6.0,3,53.3,-1.2,108,'6','90977975','93413131',1),('2026-01-13',5,7.0,2,67.1,-0.6,108,'4','94754454','96162873',1),('2026-01-13',6,3.0,6,46.0,-1.8,108,'32','62055932','92696633',1),('2026-01-13',7,2.0,7,49.0,-5.4,108,'423','91232468','97624142',1),('2026-01-13',8,0.0,9,54.7,-16.2,126,'3456','91041913','91845080',1),('2026-01-13',10,8.0,1,84.6,0.0,126,NULL,'93493969','96514456',1);
/*!40000 ALTER TABLE `masterpoint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchalert`
--

DROP TABLE IF EXISTS `matchalert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matchalert` (
  `ma_matchday` date NOT NULL,
  `ma_boardno` int NOT NULL,
  `ma_pairno` int NOT NULL,
  `ma_message` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ma_matchday`,`ma_boardno`,`ma_pairno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchalert`
--

LOCK TABLES `matchalert` WRITE;
/*!40000 ALTER TABLE `matchalert` DISABLE KEYS */;
INSERT INTO `matchalert` VALUES ('2025-12-30',16,2,'b16 by S not by E'),('2025-12-30',16,5,'by S');
/*!40000 ALTER TABLE `matchalert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchday`
--

DROP TABLE IF EXISTS `matchday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matchday` (
  `m_matchday` date NOT NULL COMMENT 'Match Day',
  `m_numtable` int unsigned DEFAULT '0' COMMENT 'Number of Table',
  `m_numpair` int unsigned DEFAULT '0' COMMENT 'Number of Pair',
  `m_matchremarks` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `m_matchstatus` int DEFAULT '0' COMMENT '0 = Open\\n1 = In progress\\n2 = Completed\\n3 = TBC',
  `m_roundno` int unsigned DEFAULT NULL,
  `m_totalround` int NOT NULL DEFAULT '0',
  `m_director` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `m_rstartime` time DEFAULT NULL,
  `m_maxboardround` int DEFAULT '0',
  `m_offrecord` int DEFAULT '0',
  PRIMARY KEY (`m_matchday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchday`
--

LOCK TABLES `matchday` WRITE;
/*!40000 ALTER TABLE `matchday` DISABLE KEYS */;
INSERT INTO `matchday` VALUES ('2025-12-30',3,6,'For test only',9,6,5,'96514456','15:31:51',4,1),('2026-01-06',5,10,'',2,8,7,'92280811','17:02:30',3,0),('2026-01-13',5,9,'',2,8,7,'92280811','16:57:19',3,0),('2026-01-27',0,0,'',0,0,0,'96514456',NULL,0,0);
/*!40000 ALTER TABLE `matchday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchhands`
--

DROP TABLE IF EXISTS `matchhands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matchhands` (
  `mh_matchday` date NOT NULL,
  `mh_boardno` int unsigned NOT NULL,
  `mh_side` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `mh_spade` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mh_heart` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mh_diamond` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mh_club` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`mh_matchday`,`mh_boardno`,`mh_side`),
  KEY `fk_hands_board1_idx` (`mh_boardno`),
  CONSTRAINT `fk_hands_board1` FOREIGN KEY (`mh_boardno`) REFERENCES `board` (`b_no`),
  CONSTRAINT `fk_hands_matchday` FOREIGN KEY (`mh_matchday`) REFERENCES `matchday` (`m_matchday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchhands`
--

LOCK TABLES `matchhands` WRITE;
/*!40000 ALTER TABLE `matchhands` DISABLE KEYS */;
INSERT INTO `matchhands` VALUES ('2025-12-30',1,'E','K J 5 2','K 7 6','6 3','Q 8 5 3'),('2025-12-30',1,'N','A 8 6 4','','A 9 8 7 2','A 7 6 4'),('2025-12-30',1,'S','Q 10 7','Q 10 9 8','K Q 4','K J 10'),('2025-12-30',1,'W','9 3','A J 5 4 3 2','J 10 5','9 2'),('2025-12-30',2,'E','9 7 4 3','8 7 3','10 7 5 4','8 2'),('2025-12-30',2,'N','A K J','10 9','A J 8 6 2','10 6 5'),('2025-12-30',2,'S','Q 10 8 2','A Q 6','K Q 3','J 7 3'),('2025-12-30',2,'W','6 5','K J 5 4 2','9','A K Q 9 4'),('2025-12-30',4,'E','10 3 2','A K 8 4','K J 10','A 10 6'),('2025-12-30',4,'N','Q 9 8 5','6 5 2','A 7 4','9 8 7'),('2025-12-30',4,'S','J 6','J 3','9 5 3','Q J 5 4 3 2'),('2025-12-30',4,'W','A K 7 4','Q 10 9 7','Q 8 6 2','K'),('2025-12-30',5,'E','A 9 4 3 2','9 2','K Q 10 5 3','3'),('2025-12-30',5,'N','7 5','A J 8 3','8','K Q J 8 7 5'),('2025-12-30',5,'S','K Q J 6','K 10 6','A 7 6 4','10 9'),('2025-12-30',5,'W','10 8','Q 7 5 4','J 9 2','A 6 4 2'),('2025-12-30',6,'N','5','10 6 4 2','K J 7','A J 10 8 2'),('2025-12-30',6,'W','J 9 3','J','Q 9 5 4 3','Q 5 4 3'),('2025-12-30',7,'E','10 9 8 4','Q J 9 4','J 9 2','9 4'),('2025-12-30',7,'N','K Q 3','K 6','K Q 7 6','Q 10 7 3'),('2025-12-30',7,'S','7 6','8 7 5 3','A 10 8 5 4 3','A'),('2025-12-30',7,'W','A J 5 2','A 10 2','','K J 8 6 5 2'),('2025-12-30',8,'E','8 7 5','J','K Q 8 5','K Q 9 8 4'),('2025-12-30',8,'N','10 9','A K 9 8 7 6 4','10 2','10 6'),('2025-12-30',8,'S','A Q J 6','5 3','A 9 7 6 4','J 2'),('2025-12-30',8,'W','K 4 3 2','Q 10 2','J 3','A 7 5 3'),('2025-12-30',13,'E','10 9 5 2','J 8 7 6','A 6','9 6 4'),('2025-12-30',13,'N','A 8','K Q 4 3','Q 10 9 8 5 3','J'),('2025-12-30',13,'S','J 6','10 9 2','K 4 2','A Q 8 5 3'),('2025-12-30',13,'W','K Q 7 4 3','A 5','J 7','K 10 7 2'),('2025-12-30',14,'E','A Q','K 10 8 6 2','J 8 7','Q 5 3'),('2025-12-30',14,'N','K 9 8 3','Q J','A K 9 6 4','J 8'),('2025-12-30',14,'S','10 6 4','A 7 4','Q 5 2','A 10 6 4'),('2025-12-30',14,'W','J 7 5 2','9 5 3','10 3','K 9 7 2'),('2025-12-30',15,'E','Q 5 2','K 9 5 2','10','J 10 9 6 4'),('2025-12-30',15,'N','K','A Q 10 8 6','A J 8 3','K 8 5'),('2025-12-30',15,'S','A J 10 6','3','K Q 6 4 2','A 3 2'),('2025-12-30',15,'W','9 8 7 4 3','J 7 4','9 7 5','Q 7'),('2025-12-30',16,'E','K 4 2','A Q J 7 5','8 6','Q 8 4'),('2025-12-30',16,'N','3','10 6 4','K J 7 2','J 10 9 3 2'),('2025-12-30',16,'S','A Q 10 7 6','K 3','A Q 4 3','A 5'),('2025-12-30',16,'W','J 9 8 5','9 8 2','10 9 5','K 7 6');
/*!40000 ALTER TABLE `matchhands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchpair`
--

DROP TABLE IF EXISTS `matchpair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matchpair` (
  `mp_matchday` date NOT NULL,
  `mp_pairid` int unsigned NOT NULL,
  `mp_player1` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'member 1 mobile',
  `mp_player2` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'member 2 mobile',
  `mp_pairno` int unsigned DEFAULT NULL,
  `mp_latein` int unsigned DEFAULT '0' COMMENT '0 - Absense\n1 - Attend\n2 - Late In',
  `mp_table` int unsigned DEFAULT NULL,
  `mp_seat` int unsigned DEFAULT NULL COMMENT '0 = NS Pair\n1 = EW Pair',
  PRIMARY KEY (`mp_matchday`,`mp_pairid`),
  KEY `fk_player_1_idx` (`mp_player1`),
  KEY `fk_player_2_idx` (`mp_player2`),
  KEY `pairno_idx` (`mp_matchday`,`mp_pairno`),
  CONSTRAINT `fk_player_1` FOREIGN KEY (`mp_player1`) REFERENCES `member` (`z_mobile`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_player_2` FOREIGN KEY (`mp_player2`) REFERENCES `member` (`z_mobile`),
  CONSTRAINT `fk_player_matchday1` FOREIGN KEY (`mp_matchday`) REFERENCES `matchday` (`m_matchday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs COMMENT='Players of the match day';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchpair`
--

LOCK TABLES `matchpair` WRITE;
/*!40000 ALTER TABLE `matchpair` DISABLE KEYS */;
INSERT INTO `matchpair` VALUES ('2026-01-27',1,'94754454','93136793',NULL,0,NULL,NULL),('2026-01-27',2,'92274627','96830080',NULL,0,NULL,NULL),('2026-01-27',3,'96162873','91523052',NULL,0,NULL,NULL),('2026-01-27',4,'91041913','93357786',NULL,0,NULL,NULL),('2026-01-27',5,'96514456','93493969',NULL,0,NULL,NULL),('2026-01-27',6,'62055932','92696633',NULL,0,NULL,NULL),('2026-01-27',7,'91845080','98330838',NULL,0,NULL,NULL),('2026-01-27',8,'91911334','97764741',NULL,0,NULL,NULL),('2026-01-27',9,'91232468','97624142',NULL,0,NULL,NULL),('2026-01-27',10,'93413131','90977975',NULL,0,NULL,NULL);
/*!40000 ALTER TABLE `matchpair` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchscore`
--

DROP TABLE IF EXISTS `matchscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matchscore` (
  `ms_matchday` date NOT NULL,
  `ms_roundno` int unsigned NOT NULL,
  `ms_tableno` int unsigned NOT NULL,
  `ms_board` int unsigned NOT NULL,
  `ms_nspair` int unsigned NOT NULL,
  `ms_ewpair` int unsigned NOT NULL,
  `ms_declarer` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'N, E, S, W',
  `ms_contractlvl` int unsigned DEFAULT NULL COMMENT '0 = All Pass',
  `ms_contractsuit` char(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'AP - All pass\\nS - Spade\\nH - Heart\\nD - Diamond\\nC - Club\\nNT - NoTrump',
  `ms_doubleInd` char(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Blank, X or XX',
  `ms_trickWon` int unsigned DEFAULT NULL COMMENT 'Num of Tricks Won, 0 -  All pass',
  `ms_nsscore` int DEFAULT NULL,
  `ms_overrun` int unsigned DEFAULT '0' COMMENT 'Overrun counter',
  `ms_matchpoint` decimal(5,1) DEFAULT NULL,
  `ms_ew_matchpoint` decimal(5,1) DEFAULT NULL,
  `ms_ns_avg` char(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT 'A, A+ or A-',
  `ms_ew_avg` char(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT 'A, A+ or A-',
  `ms_adj_remark` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ms_orig_nsscore` int DEFAULT NULL,
  `ms_orig_overrun` int DEFAULT '0',
  `ms_orig_nspair` int DEFAULT NULL,
  PRIMARY KEY (`ms_matchday`,`ms_roundno`,`ms_tableno`,`ms_board`),
  KEY `idx1` (`ms_matchday`,`ms_board`,`ms_nspair`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchscore`
--

LOCK TABLES `matchscore` WRITE;
/*!40000 ALTER TABLE `matchscore` DISABLE KEYS */;
INSERT INTO `matchscore` VALUES ('2025-12-30',1,1,1,6,1,'S',3,'NT','',9,400,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',1,1,2,6,1,'S',5,'D','',10,-100,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',1,1,3,6,1,'S',3,'NT','',9,400,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',1,1,4,6,1,'E',6,'NT','',11,100,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',1,2,5,4,3,'S',3,'NT','',10,630,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',1,2,6,4,3,'E',3,'S','',8,100,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',1,2,7,4,3,'S',4,'H','',6,-400,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',1,2,8,4,3,'N',3,'H','',9,140,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',1,3,13,2,5,'N',4,'D','',8,-200,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',1,3,14,2,5,'N',3,'D','',10,130,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',1,3,15,2,5,'S',3,'NT','',11,660,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',1,3,16,2,5,'E',3,'S','',7,200,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',2,1,5,6,2,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',2,1,6,6,2,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',2,1,7,6,2,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',2,1,8,6,2,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',2,2,9,5,4,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',2,2,10,5,4,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',2,2,11,5,4,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',2,2,12,5,4,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',2,3,13,3,1,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',2,3,14,3,1,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',2,3,15,3,1,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',2,3,16,3,1,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',3,1,9,6,3,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',3,1,10,6,3,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',3,1,11,6,3,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',3,1,12,6,3,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',3,2,5,1,5,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',3,2,6,1,5,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',3,2,7,1,5,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',3,2,8,1,5,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',3,3,1,4,2,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',3,3,2,4,2,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',3,3,3,4,2,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',3,3,4,4,2,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',4,1,13,6,4,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',4,1,14,6,4,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',4,1,15,6,4,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',4,1,16,6,4,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',4,2,9,2,1,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',4,2,10,2,1,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',4,2,11,2,1,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',4,2,12,2,1,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',4,3,1,5,3,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',4,3,2,5,3,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',4,3,3,5,3,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',4,3,4,5,3,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',5,1,17,6,5,'N',3,'NT','',10,430,0,2.0,2.0,'','',NULL,NULL,0,NULL),('2025-12-30',5,1,18,6,5,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',5,1,19,6,5,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',5,1,20,6,5,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',5,2,17,3,2,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',5,2,18,3,2,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',5,2,19,3,2,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',5,2,20,3,2,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',5,3,17,1,4,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',5,3,18,1,4,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',5,3,19,1,4,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL),('2025-12-30',5,3,20,1,4,NULL,NULL,'A',NULL,NULL,NULL,0,2.0,2.0,'A','A',NULL,NULL,0,NULL);
/*!40000 ALTER TABLE `matchscore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `z_mobile` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `z_player` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `z_isadmin` tinyint(1) DEFAULT '0' COMMENT 'is Admin (default false)',
  `z_ismember` tinyint(1) DEFAULT '0',
  `z_memexpiry` date DEFAULT NULL,
  `z_password` char(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `z_email` varchar(320) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `z_wrongtrial` int NOT NULL DEFAULT '0' COMMENT 'Wrong password attempt count (> 3 -> 1 min pause)',
  PRIMARY KEY (`z_mobile`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES ('60338526','Edward Ng',0,1,NULL,'181ae2d03455ac259fb5439f15b625c581aad7f52c552f955437be9b3f64649b',NULL,0),('62055932','Grace Wong',0,1,NULL,'a4d16fabed850eb0e3f257c2fd2c7b0070ec32199a416685bf16686423f5968d',NULL,0),('65086812','David Chiu',0,1,NULL,'6812',NULL,0),('67476909','Ada Yue',0,1,NULL,'93a1ba5ee3bbfaa854d71e0be249acb29b578e81acad8df7b9bd7627ca5041d2',NULL,0),('68441032','Choy Leung',0,1,NULL,'1032','',0),('90601626','Sunny Lam',0,1,NULL,'1626',NULL,0),('90977975','Jessica ',0,1,NULL,'4a19a1fad2741e86ba8fbf922aebdf12a12e22c8e458beefc9fcfb2d51a804ec',NULL,0),('91041913','Stephen Lo',0,1,NULL,'223919531f838807dfdbdf78f280907afdaf1678e8f544959a7b0272fff5fc74',NULL,0),('91232468','KK Leung',0,1,NULL,'384647466375d1e2bc3f30a6f5b871e69ba689e77a2f5bceb5372f22edc651cf',NULL,0),('91523052','Mariana Kwan',0,1,NULL,'8266ec8ed1cbc39062c06a6f5e0b973de59cbc93206fafa3243b243b7939768c',NULL,0),('91845080','Jimmy Wong',0,1,NULL,'6478c53ac490e0378873845a6349722c70e58f6879d4d74112f79c2e44072de1',NULL,0),('91911334','Samuel Lai',0,1,NULL,'1163f91ebfa36b700d226ee646a98eb1814d77fb08134e297d6add808628055c',NULL,0),('92078105','Marina Lee',0,1,NULL,'bfea966d036c60b0c5d5d780aec885ea1bbc738a151164b7c730b2ab894a4fd6',NULL,0),('92274627','NF Tsao',0,1,NULL,'f689b39fa43fed567913f87980df1aed7598ec9349fd6e8ed9b5a5df92002529',NULL,0),('92280811','EWC Chan',1,1,NULL,'a47e45ac15f13e9cb0abebc87c28847d0a233cf8ac208049641636b11a5ead24','elsonwcchan@gmail.com',0),('92696633','Henry Tam',0,1,NULL,'9e2105a56752ebd9ae827a5390663dce15cdc05171ffb9f1f5528cc97410f1e5',NULL,0),('93136793','YC Tong',0,1,NULL,'502c4d1513c944d4a17da49ae8ed9e42d8c6e978afec4981e03c78cd469e27bd',NULL,0),('93357786','Esther Lee',0,1,NULL,'3f39102ecb45eee8c110b5f0944f2022914f1f64ac4cf09699940ac29ab02393',NULL,0),('93357882','Alfred Lee',0,1,NULL,'92759fde276188d222def2df21cc1099e27be87bf1f3fcc3829c0d377ce17ac8',NULL,0),('93413131','Billy Fung',0,1,NULL,'92904853dc72424bb37d8322b162c1381e5edb41ab46dd73f94658bec426ec3f',NULL,0),('93493969','Shirley Kwok',0,1,NULL,'02c50d5e5e856fc8e190931d40e1599805f677b08ea7bdd0934f1327a42d8329',NULL,0),('93893738','Samuel Mui',0,1,NULL,'9dc5c4970dac06ece2717de2b59cba5d586245937a5f16b22fccddd9605c8d25',NULL,0),('94754454','Heidi Lau',0,1,NULL,'b71d8acd92244ac436bfafcc9608b95f1f4711d6de82fae12b916493e9ed02cd',NULL,0),('95689207','Seneca ',0,1,NULL,'9207',NULL,0),('96162873','PW Ho',0,1,NULL,'61e4a6488b1fe7bffb70b37f581fd5b8529e0b061b56ebf6f7b227c02227d4d8',NULL,0),('96514456','Ken Yip',1,1,NULL,'7b24a9a52b80bb00ba3c612bdbc7105909a5b86c145a85b6d9d9bebd92944694','',0),('96625185','Elaine Wong',0,1,NULL,'5185',NULL,0),('96780247','MK Tam',0,1,NULL,'0247',NULL,0),('96830080','Belinda Chan',0,1,NULL,'ac30b9d9173bb88639e96f7b1e841b8350564a5699d2c68fe224e46a4570d77d',NULL,0),('97624142','Paul Yip',0,1,NULL,'5142','',0),('97764741','Denise Chan',0,1,NULL,'7b61a51b305cda74e8153bbd5d7681e10a32a6d3747d2c2fdf14e0b6a18f2d8c',NULL,0),('98019400','Chin Cheung',0,1,NULL,'9400',NULL,0),('98330838','Frankie Lam',0,1,NULL,'666ed690eea6ce3dee3d39294748b4878514cf5bb1f016ea7174dadac9955714',NULL,0);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memberlog`
--

DROP TABLE IF EXISTS `memberlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `memberlog` (
  `ml_mobile` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ml_date` date NOT NULL,
  `ml_activity` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ml_mobile`,`ml_date`),
  CONSTRAINT `fk_memberactivity_1` FOREIGN KEY (`ml_mobile`) REFERENCES `member` (`z_mobile`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memberlog`
--

LOCK TABLES `memberlog` WRITE;
/*!40000 ALTER TABLE `memberlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `memberlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roundmovement`
--

DROP TABLE IF EXISTS `roundmovement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roundmovement` (
  `r_numtable` int unsigned NOT NULL,
  `r_roundno` int unsigned NOT NULL,
  `r_tableno` int unsigned NOT NULL,
  `r_nspair` int unsigned NOT NULL,
  `r_ewpair` int unsigned DEFAULT NULL,
  `r_board1` int unsigned DEFAULT NULL,
  `r_board2` int unsigned DEFAULT NULL,
  `r_board3` int unsigned DEFAULT NULL,
  `r_board4` int unsigned DEFAULT NULL,
  PRIMARY KEY (`r_numtable`,`r_roundno`,`r_tableno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roundmovement`
--

LOCK TABLES `roundmovement` WRITE;
/*!40000 ALTER TABLE `roundmovement` DISABLE KEYS */;
INSERT INTO `roundmovement` VALUES (3,1,1,6,1,1,2,3,4),(3,1,2,4,3,5,6,7,8),(3,1,3,2,5,13,14,15,16),(3,2,1,6,2,5,6,7,8),(3,2,2,5,4,9,10,11,12),(3,2,3,3,1,13,14,15,16),(3,3,1,6,3,9,10,11,12),(3,3,2,1,5,5,6,7,8),(3,3,3,4,2,1,2,3,4),(3,4,1,6,4,13,14,15,16),(3,4,2,2,1,9,10,11,12),(3,4,3,5,3,1,2,3,4),(3,5,1,6,5,17,18,19,20),(3,5,2,3,2,17,18,19,20),(3,5,3,1,4,17,18,19,20),(4,1,1,8,1,1,2,3,0),(4,1,2,3,6,10,11,12,0),(4,1,3,2,7,16,17,18,0),(4,1,4,5,4,19,20,21,0),(4,2,1,8,2,4,5,6,0),(4,2,2,4,7,13,14,15,0),(4,2,3,3,1,19,20,21,0),(4,2,4,6,5,1,2,3,0),(4,3,1,8,3,7,8,9,0),(4,3,2,5,1,16,17,18,0),(4,3,3,4,2,1,2,3,0),(4,3,4,7,6,4,5,6,0),(4,4,1,8,4,10,11,12,0),(4,4,2,6,2,19,20,21,0),(4,4,3,5,3,4,5,6,0),(4,4,4,1,7,7,8,9,0),(4,5,1,8,5,13,14,15,0),(4,5,2,7,3,1,2,3,0),(4,5,3,6,4,7,8,9,0),(4,5,4,2,1,10,11,12,0),(4,6,1,8,6,16,17,18,0),(4,6,2,1,4,4,5,6,0),(4,6,3,7,5,10,11,12,0),(4,6,4,3,2,13,14,15,0),(4,7,1,8,7,19,20,21,0),(4,7,2,2,5,7,8,9,0),(4,7,3,1,6,13,14,15,0),(4,7,4,4,3,16,17,18,0),(5,1,1,10,1,1,2,3,0),(5,1,2,2,7,7,8,9,0),(5,1,3,5,6,10,11,12,0),(5,1,4,4,8,16,17,18,0),(5,1,5,3,9,19,20,21,0),(5,2,1,10,2,4,5,6,0),(5,2,2,3,1,10,11,12,0),(5,2,3,6,7,13,14,15,0),(5,2,4,8,5,19,20,21,0),(5,2,5,9,4,1,2,3,0),(5,3,1,10,3,7,8,9,0),(5,3,2,4,2,13,14,15,0),(5,3,3,7,1,16,17,18,0),(5,3,4,6,8,1,2,3,0),(5,3,5,9,5,4,5,6,0),(5,4,1,10,4,10,11,12,0),(5,4,2,5,3,16,17,18,0),(5,4,3,1,2,19,20,21,0),(5,4,4,7,8,4,5,6,0),(5,4,5,9,6,7,8,9,0),(5,5,1,10,5,13,14,15,0),(5,5,2,6,4,19,20,21,0),(5,5,3,2,3,1,2,3,0),(5,5,4,8,1,7,8,9,0),(5,5,5,7,9,10,11,12,0),(5,6,1,10,6,16,17,18,0),(5,6,2,7,5,1,2,3,0),(5,6,3,3,4,4,5,6,0),(5,6,4,8,2,10,11,12,0),(5,6,5,1,9,13,14,15,0),(5,7,1,10,7,19,20,21,0),(5,7,2,1,6,4,5,6,0),(5,7,3,4,5,7,8,9,0),(5,7,4,3,8,13,14,15,0),(5,7,5,2,9,16,17,18,0),(6,1,1,10,1,1,2,3,0),(6,1,2,11,7,7,8,9,0),(6,1,3,5,6,10,11,12,0),(6,1,4,4,8,16,17,18,0),(6,1,5,3,9,19,20,21,0),(6,1,6,2,12,7,8,9,0),(6,2,1,10,2,4,5,6,0),(6,2,2,1,11,10,11,12,0),(6,2,3,6,7,13,14,15,0),(6,2,4,8,5,19,20,21,0),(6,2,5,9,4,1,2,3,0),(6,2,6,3,12,10,11,12,0),(6,3,1,10,3,7,8,9,0),(6,3,2,11,2,13,14,15,0),(6,3,3,7,1,16,17,18,0),(6,3,4,6,8,1,2,3,0),(6,3,5,9,5,4,5,6,0),(6,3,6,4,12,13,14,15,0),(6,4,1,10,4,10,11,12,0),(6,4,2,3,11,16,17,18,0),(6,4,3,1,2,19,20,21,0),(6,4,4,7,8,4,5,6,0),(6,4,5,9,6,7,8,9,0),(6,4,6,12,5,16,17,18,0),(6,5,1,10,5,13,14,15,0),(6,5,2,11,4,19,20,21,0),(6,5,3,2,3,1,2,3,0),(6,5,4,8,1,7,8,9,0),(6,5,5,7,9,10,11,12,0),(6,5,6,12,6,19,20,21,0),(6,6,1,10,6,16,17,18,0),(6,6,2,5,11,1,2,3,0),(6,6,3,3,4,4,5,6,0),(6,6,4,8,2,10,11,12,0),(6,6,5,1,9,13,14,15,0),(6,6,6,12,7,1,2,3,0),(6,7,1,10,7,19,20,21,0),(6,7,2,11,6,4,5,6,0),(6,7,3,4,5,7,8,9,0),(6,7,4,3,8,13,14,15,0),(6,7,5,2,9,16,17,18,0),(6,7,6,1,12,4,5,6,0),(7,1,1,1,11,1,2,3,0),(7,1,2,2,12,4,5,6,0),(7,1,3,3,13,7,8,9,0),(7,1,4,4,14,10,11,12,0),(7,1,5,5,15,13,14,15,0),(7,1,6,6,16,16,17,18,0),(7,1,7,7,17,19,20,21,0),(7,2,1,1,17,4,5,6,0),(7,2,2,2,11,7,8,9,0),(7,2,3,3,12,10,11,12,0),(7,2,4,4,13,13,14,15,0),(7,2,5,5,14,16,17,18,0),(7,2,6,6,15,19,20,21,0),(7,2,7,7,16,1,2,3,0),(7,3,1,1,16,7,8,9,0),(7,3,2,2,17,10,11,12,0),(7,3,3,3,11,13,14,15,0),(7,3,4,4,12,16,17,18,0),(7,3,5,5,13,19,20,21,0),(7,3,6,6,14,1,2,3,0),(7,3,7,7,15,4,5,6,0),(7,4,1,1,15,10,11,12,0),(7,4,2,2,16,13,14,15,0),(7,4,3,3,17,16,17,18,0),(7,4,4,4,11,19,20,21,0),(7,4,5,5,12,1,2,3,0),(7,4,6,6,13,4,5,6,0),(7,4,7,7,14,7,8,9,0),(7,5,1,14,1,13,14,15,0),(7,5,2,15,2,16,17,18,0),(7,5,3,16,3,19,20,21,0),(7,5,4,17,4,1,2,3,0),(7,5,5,11,5,4,5,6,0),(7,5,6,12,6,7,8,9,0),(7,5,7,13,7,10,11,12,0),(7,6,1,13,1,16,17,18,0),(7,6,2,14,2,19,20,21,0),(7,6,3,15,3,1,2,3,0),(7,6,4,16,4,4,5,6,0),(7,6,5,17,5,7,8,9,0),(7,6,6,11,6,10,11,12,0),(7,6,7,12,7,13,14,15,0),(7,7,1,12,1,19,20,21,0),(7,7,2,13,2,1,2,3,0),(7,7,3,14,3,4,5,6,0),(7,7,4,15,4,7,8,9,0),(7,7,5,16,5,10,11,12,0),(7,7,6,17,6,13,14,15,0),(7,7,7,11,7,16,17,18,0),(8,1,1,1,11,1,2,3,0),(8,1,2,2,12,4,5,6,0),(8,1,3,3,13,7,8,9,0),(8,1,4,4,14,10,11,12,0),(8,1,5,5,15,13,14,15,0),(8,1,6,6,16,16,17,18,0),(8,1,7,7,17,19,20,21,0),(8,1,8,8,18,22,23,24,0),(8,2,1,1,18,4,5,6,0),(8,2,2,2,11,7,8,9,0),(8,2,3,3,12,10,11,12,0),(8,2,4,4,13,13,14,15,0),(8,2,5,5,14,16,17,18,0),(8,2,6,6,15,19,20,21,0),(8,2,7,7,16,22,23,24,0),(8,2,8,8,17,1,2,3,0),(8,3,1,1,17,7,8,9,0),(8,3,2,2,18,10,11,12,0),(8,3,3,3,11,13,14,15,0),(8,3,4,4,12,16,17,18,0),(8,3,5,5,13,19,20,21,0),(8,3,6,6,14,22,23,24,0),(8,3,7,7,15,1,2,3,0),(8,3,8,8,16,4,5,6,0),(8,4,1,1,16,10,11,12,0),(8,4,2,2,17,13,14,15,0),(8,4,3,3,18,16,17,18,0),(8,4,4,4,11,19,20,21,0),(8,4,5,5,12,22,23,24,0),(8,4,6,6,13,1,2,3,0),(8,4,7,7,14,4,5,6,0),(8,4,8,8,15,7,8,9,0),(8,5,1,14,1,13,14,15,0),(8,5,2,15,2,16,17,18,0),(8,5,3,16,3,19,20,21,0),(8,5,4,17,4,22,23,24,0),(8,5,5,18,5,1,2,3,0),(8,5,6,11,6,4,5,6,0),(8,5,7,12,7,7,8,9,0),(8,5,8,13,8,10,11,12,0),(8,6,1,13,1,16,17,18,0),(8,6,2,14,2,19,20,21,0),(8,6,3,15,3,22,23,24,0),(8,6,4,16,4,1,2,3,0),(8,6,5,17,5,4,5,6,0),(8,6,6,18,6,7,8,9,0),(8,6,7,11,7,10,11,12,0),(8,6,8,12,8,13,14,15,0),(8,7,1,12,1,19,20,21,0),(8,7,2,13,2,22,23,24,0),(8,7,3,14,3,1,2,3,0),(8,7,4,15,4,4,5,6,0),(8,7,5,16,5,7,8,9,0),(8,7,6,17,6,10,11,12,0),(8,7,7,18,7,13,14,15,0),(8,7,8,11,8,16,17,18,0);
/*!40000 ALTER TABLE `roundmovement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vMasterPt`
--

DROP TABLE IF EXISTS `vMasterPt`;
/*!50001 DROP VIEW IF EXISTS `vMasterPt`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vMasterPt` AS SELECT 
 1 AS `mpt_player`,
 1 AS `mpt_matchday`,
 1 AS `mpt_masterpt`,
 1 AS `mpt_maxscore`,
 1 AS `mpt_score`,
 1 AS `mpt_adjust`,
 1 AS `mpt_attendpt`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vMatchPeriod`
--

DROP TABLE IF EXISTS `vMatchPeriod`;
/*!50001 DROP VIEW IF EXISTS `vMatchPeriod`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vMatchPeriod` AS SELECT 
 1 AS `ap_period`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vMatchPoint`
--

DROP TABLE IF EXISTS `vMatchPoint`;
/*!50001 DROP VIEW IF EXISTS `vMatchPoint`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vMatchPoint` AS SELECT 
 1 AS `ms_matchday`,
 1 AS `ms_board`,
 1 AS `ms_pair`,
 1 AS `player1`,
 1 AS `player2`,
 1 AS `ms_matchpoint`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vMatchpair`
--

DROP TABLE IF EXISTS `vMatchpair`;
/*!50001 DROP VIEW IF EXISTS `vMatchpair`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vMatchpair` AS SELECT 
 1 AS `mp_matchday`,
 1 AS `mp_pairid`,
 1 AS `mp_player1`,
 1 AS `mp_player2`,
 1 AS `mp_pairno`,
 1 AS `mp_latein`,
 1 AS `mp_ismember1`,
 1 AS `mp_playername1`,
 1 AS `mp_ismember2`,
 1 AS `mp_playername2`,
 1 AS `mp_table`,
 1 AS `mp_seat`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vPairNames`
--

DROP TABLE IF EXISTS `vPairNames`;
/*!50001 DROP VIEW IF EXISTS `vPairNames`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vPairNames` AS SELECT 
 1 AS `mp_matchday`,
 1 AS `mp_pairno`,
 1 AS `mp_name1`,
 1 AS `mp_name2`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vMasterPt`
--

/*!50001 DROP VIEW IF EXISTS `vMasterPt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vMasterPt` AS select `masterpoint`.`mpt_player1` AS `mpt_player`,`masterpoint`.`mpt_matchday` AS `mpt_matchday`,`masterpoint`.`mpt_masterpt` AS `mpt_masterpt`,`masterpoint`.`mpt_maxscore` AS `mpt_maxscore`,`masterpoint`.`mpt_score` AS `mpt_score`,`masterpoint`.`mpt_adjust` AS `mpt_adjust`,`masterpoint`.`mpt_attendpt` AS `mpt_attendpt` from `masterpoint` union select `masterpoint`.`mpt_player2` AS `mpt_player`,`masterpoint`.`mpt_matchday` AS `mpt_matchday`,`masterpoint`.`mpt_masterpt` AS `mpt_masterpt`,`masterpoint`.`mpt_maxscore` AS `mpt_maxscore`,`masterpoint`.`mpt_score` AS `mpt_score`,`masterpoint`.`mpt_adjust` AS `mpt_adjust`,`masterpoint`.`mpt_attendpt` AS `mpt_attendpt` from `masterpoint` order by `mpt_player`,`mpt_matchday` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vMatchPeriod`
--

/*!50001 DROP VIEW IF EXISTS `vMatchPeriod`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vMatchPeriod` AS select distinct concat(cast(year(`matchday`.`m_matchday`) as char charset utf8mb4),(case when (month(`matchday`.`m_matchday`) <= 6) then 'a' else 'b' end)) AS `ap_period` from `matchday` where (`matchday`.`m_matchstatus` = 2) order by `ap_period` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vMatchPoint`
--

/*!50001 DROP VIEW IF EXISTS `vMatchPoint`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vMatchPoint` AS select `matchscore`.`ms_matchday` AS `ms_matchday`,`matchscore`.`ms_board` AS `ms_board`,`matchscore`.`ms_nspair` AS `ms_pair`,`a`.`z_player` AS `player1`,`b`.`z_player` AS `player2`,`matchscore`.`ms_matchpoint` AS `ms_matchpoint` from (((`matchscore` join `matchpair` on((`matchscore`.`ms_nspair` = `matchpair`.`mp_pairno`))) join `member` `a` on((`matchpair`.`mp_player1` = `a`.`z_mobile`))) join `member` `b` on((`matchpair`.`mp_player2` = `b`.`z_mobile`))) union select `matchscore`.`ms_matchday` AS `ms_matchday`,`matchscore`.`ms_board` AS `ms_board`,`matchscore`.`ms_ewpair` AS `ms_pair`,`a`.`z_player` AS `z_player`,`b`.`z_player` AS `z_player`,((((`matchday`.`m_numpair` DIV 2) - 1) * 2) - `matchscore`.`ms_matchpoint`) AS `((m_numpair div 2) - 1) * 2 - ms_matchpoint` from ((((`matchscore` join `matchday` on((`matchscore`.`ms_matchday` = `matchday`.`m_matchday`))) join `matchpair` on((`matchscore`.`ms_ewpair` = `matchpair`.`mp_pairno`))) join `member` `a` on((`matchpair`.`mp_player1` = `a`.`z_mobile`))) join `member` `b` on((`matchpair`.`mp_player2` = `b`.`z_mobile`))) order by `ms_matchday`,`ms_pair`,`ms_board` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vMatchpair`
--

/*!50001 DROP VIEW IF EXISTS `vMatchpair`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vMatchpair` AS select `matchpair`.`mp_matchday` AS `mp_matchday`,`matchpair`.`mp_pairid` AS `mp_pairid`,`matchpair`.`mp_player1` AS `mp_player1`,`matchpair`.`mp_player2` AS `mp_player2`,`matchpair`.`mp_pairno` AS `mp_pairno`,`matchpair`.`mp_latein` AS `mp_latein`,`a`.`z_ismember` AS `mp_ismember1`,`a`.`z_player` AS `mp_playername1`,`b`.`z_ismember` AS `mp_ismember2`,`b`.`z_player` AS `mp_playername2`,`matchpair`.`mp_table` AS `mp_table`,`matchpair`.`mp_seat` AS `mp_seat` from ((`matchpair` join `member` `a` on((`matchpair`.`mp_player1` = `a`.`z_mobile`))) join `member` `b` on((`matchpair`.`mp_player2` = `b`.`z_mobile`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vPairNames`
--

/*!50001 DROP VIEW IF EXISTS `vPairNames`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vPairNames` AS select `matchpair`.`mp_matchday` AS `mp_matchday`,`matchpair`.`mp_pairno` AS `mp_pairno`,`a`.`z_player` AS `mp_name1`,`b`.`z_player` AS `mp_name2` from ((`matchpair` join `member` `a` on((`matchpair`.`mp_player1` = `a`.`z_mobile`))) join `member` `b` on((`matchpair`.`mp_player2` = `b`.`z_mobile`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-21 16:30:10
